[33mcommit 32adf1332f29289df8b2a0e14978d07f3428e057[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: senyabuldog <pugacha2009@gmail.com>
Date:   Mon Apr 6 09:00:55 2026 +0300

    i fixed

[33mcommit 17b88e512ef3a5325f5575ad9e7ea68d32486275[m
Author: senyabuldog <pugacha2009@gmail.com>
Date:   Mon Apr 6 08:53:50 2026 +0300

    fix conflicts

[33mcommit 4ff06375e8d8ceca872110ba78ef8212d4513640[m
Author: senyabuldog <pugacha2009@gmail.com>
Date:   Mon Apr 6 08:51:53 2026 +0300

    1

[33mcommit 35c5d75c466408ce74124447f54a473eeb3cbf98[m
Author: senyabuldog <pugacha2009@gmail.com>
Date:   Mon Apr 6 08:47:29 2026 +0300

    comment

[33mcommit 354a3b0a9069273ce77468d8a6310b38efb46005[m
Author: senyabuldog <pugacha2009@gmail.com>
Date:   Mon Apr 6 08:46:19 2026 +0300

    work1
